# openmrs-module-reportingobjectgroup

./: pom.xml
.github/workflows/: deploy-snapshots.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/reportingobjectgroup/: ReportingObjectGroupModuleActivator.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/dataset/evaluator/: RollingDailyIndicatorDataSetEvaluator.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/objectgroup/evaluation/: ObjectGroupIndicatorEvaluator.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/objectgroup/indicator/: IndicatorAndDimensionResult.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/objectgroup/service/: ObjectGroupDefinitionServiceImpl.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/report/definition/: RollingDailyPeriodIndicatorReportDefinition.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/report/renderer/: ExcelCalendarTemplateRenderer.java
api/src/main/java/org/openmrs/module/reportingobjectgroup/serializer/: ReportingObjectGroupSerializedDefinitionServiceImpl.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/reportingobjectgroup/: ReportingObjectGroupModuleActivatorTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/reportingobjectgroup/web/renderer/: RollingDailyCalendarWebReportRenderer.java
omod/src/main/resources/: config.xml
